* {
    margin: 0;
    border: 0;
    font-family: 'Cutive Mono', monospace;
}

p {
    font-size: 16px;
}

.flip-card {
    background-color: transparent;
    /* width: 300px;
    height: 200px; */
    border: 1px solid #f1f1f1;
    perspective: 10000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 2.5s;
    transform-style: preserve-3d;
}

.rotation {
    transform: rotateY(180deg);
}

.indexCard, .backCard {
    position: absolute;
    box-shadow: 1px 4px 8px 1px rgba(0,0,0,0.2);
    transition: 1s;
    width: 80%;
    height: 95vh;
    border-radius: 15px;
    margin-left: 10%;
    margin-top: 1%;

    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.indexCard:hover, .backCard:hover {
    box-shadow: 4px 16px 32px 4px rgba(0,0,0,0.4);
}

.backCard {
    transform: rotateY(180deg);
    background-color: #1c1c1c;
    color: whitesmoke;
}
  

.indexTitle {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    right: 2%;
    font-size: 25px;
    z-index: -9999;
}

.cardImg {
    position: absolute;
    width: 50%;
    border-radius: 15px 0 0 15px;
    height: inherit;
    z-index: 9999;
    transition: 4s;
}


.menuIcon {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    width: 25px;
    transition: 1s;
    z-index: 9999;
}

.menuIcon:hover{
    transform: rotate(180deg);
    cursor: pointer;
}

#menu {
    z-index: 9999;
}


.theMenu {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    right: 1%;
    list-style: none;
    transition: 1s;
    width: 48%;
    height: 80%;
    background-color: whitesmoke;
    line-height: 25px;
}

ul {
    margin-top: 0;
    padding: 0;
}

li:first-child {
    margin-top: 25%;
}

li {
    font-size: 20px;
    padding: 10px;
    margin: 15px;
    border: 1px whitesmoke solid;
}

li:hover {
    cursor: pointer;
    font-weight: bold;
    border: 1px black solid;
}

/* REVERSE */

.link {
    list-style: none;
    text-align: center;
    margin-bottom: 20px;
    border: 2px black solid;
    font-size: 25px;
}

.link:first-child {
    margin-top: 15%;
}

.link:hover {
    cursor: pointer;
    font-weight:normal;
    border: 2px whitesmoke solid;
}

.theLink {
    margin-top: 15px;
    font-style: italic;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: white;
}

.theAttribution {
    position: absolute;
    bottom: 3px;
    padding-left: 8px;
    color: black;
}

.theAttributionLink {
    color: black;
}

.theAttributionLink:hover {
    color: whitesmoke;
}

/*SECTIONS CONTENT */

#aboutContent {
    position: absolute;
    width: 45%;
    transform: translate(0, -50%);
    top: 50%;
    left: 3%;
    font-family: 'Proza Libre', sans-serif;
    line-height: 30px;
}

.aboutSign {
    position: absolute;
    transform: translate(0, -50%);
    bottom: 15%;
    left: 3%;
}

#educationContent {
    position: absolute;
    transition: 1.5s;
    width: 45%;
    height: 80%;
    transform: translate(0, -50%);
    top: 50%;
    right: 2%;
    line-height: 30px;
    overflow: auto;
}

.eachFormation {
    margin-top: 30px;
    margin-bottom: 30px;
}

.formationTitle {
    font-family: 'Proza Libre', sans-serif;
    font-size: 17px;
    font-weight: bold;
}

.formationPlace {
    font-family: 'Proza Libre', sans-serif;
    font-size: 15px;
}

#more {
    position: absolute;
    bottom: -20px;
    right: 0;
    font-size: 20px;
    padding: 10px;
    border: black 1px solid;
}

#more:hover {
    font-weight: bold;
}

.cardImgRight {
    position: absolute;
    width: 50%;
    border-radius: 0 15px 15px 0;
    height: inherit; 
    z-index: 999;
}

/* IMG MOVEMENT */

.toTheRight {
    transform: translate(100%, 0);
    transition: 4s;
}


/* VISIBILITY */

.hidden {
    opacity: 0;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}

